<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: absolute;
      border: 0;
      margin: 0;
      padding: 0;
    }
    .flag p {
      padding: 0;
      margin: 0;
      position: absolute;
      color: white;
      font-size: 75px;
      margin-left: 300px;
    }
    div.flag div div {
      background-color: rgb(0, 40, 104);
      position: relative;
      margin-top: 150px;
      border: 0;
      padding: 0;
      height: 300px;
    }
    div.flag div div p {
      color: black;
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: white;
      margin-left: 350px;
      margin-top: 50px;
      border-radius: 50%;
      text-align: center;
      font-size: 75px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>